[Desktop Entry]
Name=Fcitx
GenericName=Input Method
Comment=Configure Input Method
Exec=xfce4-fcitx-settings
Icon=input-keyboard
Terminal=false
Type=Application
Categories=XFCE;GTK;Settings;DesktopSettings;X-XFCE-SettingsDialog;X-XFCE-PersonalSettings;
StartupNotify=true
X-XfcePluggable=true
